<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大学物理（二） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大物二的学习笔记，包含质点力学、光学、电磁、热力学、量子物理基础">
<meta property="og:type" content="article">
<meta property="og:title" content="大学物理（二）">
<meta property="og:url" content="http://example.com/2025/01/08/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大物二的学习笔记，包含质点力学、光学、电磁、热力学、量子物理基础">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/nenood/pic_for_blogs/main/img/2.jpg">
<meta property="article:published_time" content="2025-01-08T04:40:42.000Z">
<meta property="article:modified_time" content="2025-01-08T05:09:50.851Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/nenood/pic_for_blogs/main/img/2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-大学物理（二）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/08/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2025-01-08T04:40:42.000Z" itemprop="datePublished">2025-01-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大学物理（二）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>大物二的学习笔记，包含质点力学、光学、电磁、热力学、量子物理基础</p>
<span id="more"></span>

<h1 id="质点力学"><a href="#质点力学" class="headerlink" title="质点力学"></a>质点力学</h1><h2 id="质点运动的描述"><a href="#质点运动的描述" class="headerlink" title="质点运动的描述"></a>质点运动的描述</h2><h3 id="四个物理量"><a href="#四个物理量" class="headerlink" title="四个物理量"></a>四个物理量</h3><h4 id="位矢"><a href="#位矢" class="headerlink" title="位矢"></a>位矢</h4><p>$$<br>\mathbf{r} &#x3D; x\mathbf{i} + y\mathbf{j} + z\mathbf{k}<br>$$</p>
<h4 id="位移"><a href="#位移" class="headerlink" title="位移"></a>位移</h4><p>$$<br>\Delta \mathbf{r} &#x3D; \mathbf{r}_2 - \mathbf{r}_1<br>$$</p>
<p>一般情况下，$|\Delta\mathbf{r}| \ne \Delta r,~\Delta s \ge |\Delta r|$</p>
<img src="https://raw.githubusercontent.com/nenood/pic_for_blogs/main/img/2.jpg" style="zoom:33%;" />

<h4 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h4><p>平均速度、瞬时速度、瞬时速率：</p>
<p>$$<br>\bar{\mathbf{v}} &#x3D; \frac{\Delta\mathbf{r}}{\Delta t}, \quad<br>\mathbf{v} &#x3D; \frac{d\mathbf{r}}{dt}, \quad<br>v &#x3D; |\mathbf{v}| &#x3D; \frac{ds}{dt}<br>$$</p>
<h4 id="加速度"><a href="#加速度" class="headerlink" title="加速度"></a>加速度</h4><p>$$<br>\bar{\mathbf{a}} &#x3D; \frac{\Delta\mathbf{v}}{\Delta t}, \quad<br>\mathbf{a} &#x3D; \frac{d\mathbf{v}}{dt} &#x3D; \frac{d^2\mathbf{r}}{dt^2}<br>$$</p>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><ol>
<li>已知 $\mathbf{r} &#x3D; \mathbf{r}(t)$，求质点的位置、位移、速度、加速度：<strong>求导</strong></li>
<li>已知 $\mathbf{a} &#x3D; \mathbf{a}(t)$ 和初始条件 $r_0, v_0$，求其速度和运动方程：<strong>积分</strong></li>
</ol>
<h3 id="曲线运动"><a href="#曲线运动" class="headerlink" title="曲线运动"></a>曲线运动</h3><p>角坐标 $\theta$，角位移 $\Delta\theta &#x3D; \theta_2 - \theta_1$</p>
<h4 id="角速度"><a href="#角速度" class="headerlink" title="角速度"></a>角速度</h4><p>$$<br>\omega &#x3D; \frac{\Delta\theta}{dt}<br>$$</p>
<h4 id="角加速度"><a href="#角加速度" class="headerlink" title="角加速度"></a>角加速度</h4><p>$$<br>\alpha &#x3D; \frac{d\omega}{dt} &#x3D; \frac{d^2\theta}{dt^2}<br>$$</p>
<h4 id="线量和角量的关系"><a href="#线量和角量的关系" class="headerlink" title="线量和角量的关系"></a>线量和角量的关系</h4><p>$$<br>v &#x3D; R\omega, \quad<br>a_t &#x3D; R\alpha, \quad<br>a_n &#x3D; \frac{v^2}{R} &#x3D; R\omega^2, \quad<br>\Delta s &#x3D; R \cdot \Delta\theta<br>$$</p>
<h2 id="牛顿定律"><a href="#牛顿定律" class="headerlink" title="牛顿定律"></a>牛顿定律</h2><h3 id="第一定律"><a href="#第一定律" class="headerlink" title="第一定律"></a>第一定律</h3><p>任何质点都保持静止或匀速直线运动状态，直至其他物体对它施加力的作用迫使它改变这种状态为止。</p>
<h3 id="第二定律"><a href="#第二定律" class="headerlink" title="第二定律"></a>第二定律</h3><p>$$<br>\mathbf{F} &#x3D; \frac{d(m\mathbf{v})}{dt} &#x3D; m\mathbf{a}<br>$$</p>
<h3 id="第三定律"><a href="#第三定律" class="headerlink" title="第三定律"></a>第三定律</h3><p>$$<br>\mathbf{F}<em>{12} &#x3D; -\mathbf{F}</em>{21}<br>$$</p>
<h3 id="常见的力"><a href="#常见的力" class="headerlink" title="常见的力"></a>常见的力</h3><ul>
<li>万有引力：$F &#x3D; G\frac{m_1m_2}{r^2}$</li>
<li>弹力：$F &#x3D; -kx$</li>
<li>摩擦力：$F_f &#x3D; \mu f_N$</li>
</ul>
<h2 id="动量和冲量"><a href="#动量和冲量" class="headerlink" title="动量和冲量"></a>动量和冲量</h2><p>$$<br>\mathbf{I} &#x3D; \int_{t_1}^{t_2}\mathbf{F}dt &#x3D; m\mathbf{v}_2 - m\mathbf{v}_1<br>$$</p>
<ul>
<li>动量守恒定律</li>
</ul>
<h3 id="质点系的动量定理"><a href="#质点系的动量定理" class="headerlink" title="质点系的动量定理"></a>质点系的动量定理</h3><p>作用在系统上合外力的冲量<strong>等于</strong>这段时间内质点系动量的增量：</p>
<p>$$<br>\mathbf{I} &#x3D; \int_{t_1}^{t_2}\mathbf{F}_{\text{ex}}dt &#x3D; \mathbf{p} - \mathbf{p}_0<br>$$</p>
<h2 id="功和能"><a href="#功和能" class="headerlink" title="功和能"></a>功和能</h2><p>$$<br>dW &#x3D; \mathbf{F}d\mathbf{r}, \quad<br>E_k &#x3D; \frac{1}{2}mv^2<br>$$</p>
<h3 id="质点的动能定理"><a href="#质点的动能定理" class="headerlink" title="质点的动能定理"></a>质点的动能定理</h3><p>$$<br>W &#x3D; E_{k_2} - E_{k_1}<br>$$</p>
<h3 id="质点系的动能定理"><a href="#质点系的动能定理" class="headerlink" title="质点系的动能定理"></a>质点系的动能定理</h3><p>$$<br>W_{\text{ex}} + W_{\text{in}} &#x3D; E_{k_2} - E_{k_1}<br>$$</p>
<h2 id="角动量"><a href="#角动量" class="headerlink" title="角动量"></a>角动量</h2><h3 id="质点的角动量"><a href="#质点的角动量" class="headerlink" title="质点的角动量"></a>质点的角动量</h3><h4 id="力矩"><a href="#力矩" class="headerlink" title="力矩"></a>力矩</h4><p>$$<br>\mathbf{M} &#x3D; \mathbf{r} \times \mathbf{F}<br>$$</p>
<h4 id="质点的角动量-1"><a href="#质点的角动量-1" class="headerlink" title="质点的角动量"></a>质点的角动量</h4><p>$$<br>\mathbf{L} &#x3D; \mathbf{r} \times \mathbf{p}<br>$$</p>
<h4 id="质点的角动量定理"><a href="#质点的角动量定理" class="headerlink" title="质点的角动量定理"></a>质点的角动量定理</h4><p>$$<br>\int_{t_1}^{t_2}\mathbf{M}dt &#x3D; \mathbf{L}_2 - \mathbf{L}_1<br>$$</p>
<p>这说明，质点所受的<strong>冲量矩等于</strong>质点角动量的<strong>增量</strong>。</p>
<h4 id="质点的角动量守恒定律"><a href="#质点的角动量守恒定律" class="headerlink" title="质点的角动量守恒定律"></a>质点的角动量守恒定律</h4><p>如果质点所受的外力矩为零，则质点的角动量保持不变。</p>
<h3 id="刚体定轴转动的角动量"><a href="#刚体定轴转动的角动量" class="headerlink" title="刚体定轴转动的角动量"></a>刚体定轴转动的角动量</h3><h4 id="刚体定轴转动的角动量-1"><a href="#刚体定轴转动的角动量-1" class="headerlink" title="刚体定轴转动的角动量"></a>刚体定轴转动的角动量</h4><p>$$<br>J &#x3D; \int r^2dm, \quad<br>L &#x3D; J\omega<br>$$</p>
<h4 id="刚体定轴转动的角动量定理"><a href="#刚体定轴转动的角动量定理" class="headerlink" title="刚体定轴转动的角动量定理"></a>刚体定轴转动的角动量定理</h4><p>$$<br>M &#x3D; \frac{dL}{dt}<br>$$</p>
<p>这说明刚体定轴转动时，力矩等于角动量的变化率。</p>
<h4 id="刚体定轴转动的角动量守恒定律"><a href="#刚体定轴转动的角动量守恒定律" class="headerlink" title="刚体定轴转动的角动量守恒定律"></a>刚体定轴转动的角动量守恒定律</h4><p>$$<br>L &#x3D; J\omega &#x3D; C<br>$$</p>
<p>这说明，若物体受到的合外力矩为零，则角动量保持不变。</p>
<h1 id="光学"><a href="#光学" class="headerlink" title="光学"></a>光学</h1><h2 id="干涉"><a href="#干涉" class="headerlink" title="干涉"></a>干涉</h2><h3 id="光源"><a href="#光源" class="headerlink" title="光源"></a>光源</h3><ul>
<li>普通光源的发光是原子&#x2F;分子的自发辐射，前后两次辐射彼此独立。</li>
<li><strong>同一时刻</strong> 各个分子&#x2F;原子发出的光、<strong>同一分子&#x2F;原子</strong> 在不同时刻发出的光振动方向、频率、相位 <strong>各不相同</strong>。</li>
</ul>
<h3 id="相干光"><a href="#相干光" class="headerlink" title="相干光"></a>相干光</h3><h4 id="相干条件"><a href="#相干条件" class="headerlink" title="相干条件"></a>相干条件</h4><ul>
<li>频率相同</li>
<li>振动方向相同</li>
<li>在相遇点上相位保持恒定</li>
</ul>
<h4 id="获得相干光"><a href="#获得相干光" class="headerlink" title="获得相干光"></a>获得相干光</h4><ul>
<li>分波阵面法：双缝干涉</li>
<li>分振幅法：薄膜干涉</li>
</ul>
<h3 id="半波损失"><a href="#半波损失" class="headerlink" title="半波损失"></a>半波损失</h3><p>当光从折射率较小的介质（<strong>光疏介质</strong>）射向折射率较大的介质（<strong>光密介质</strong>）时，在掠射（入射角 $\approx 0$ 或 $\pi&#x2F;2$）的情况下，反射光的相位较之入射光的相位突变了 $\pi$，导致反射光加了半个波长的波程差。</p>
<p>这种情况称为 <strong>半波损失</strong>。</p>
<h3 id="干涉现象"><a href="#干涉现象" class="headerlink" title="干涉现象"></a>干涉现象</h3><h4 id="光程、光程差、相位差"><a href="#光程、光程差、相位差" class="headerlink" title="光程、光程差、相位差"></a>光程、光程差、相位差</h4><p>光程差 $\Delta$ 与相位差 $\Delta \varphi$ 的关系：<br>$$<br>\Delta \varphi &#x3D; \frac{2\pi}{\lambda}\Delta<br>$$</p>
<h4 id="明暗条纹"><a href="#明暗条纹" class="headerlink" title="明暗条纹"></a>明暗条纹</h4><p>$$<br>\Delta &#x3D;<br>\begin{cases}<br>\pm k\lambda, &amp; k &#x3D; 0, 1, 2, \dots \quad \text{明纹中心}, \<br>\pm (2k+1)\frac{\lambda}{2}, &amp; k &#x3D; 0, 1, 2, \dots \quad \text{暗纹中心}.<br>\end{cases}<br>$$</p>
<h4 id="双缝干涉"><a href="#双缝干涉" class="headerlink" title="双缝干涉"></a>双缝干涉</h4><p>$$<br>\Delta &#x3D; \frac{d}{D}x<br>$$</p>
<p>其中 $d$ 为双缝之间的距离，$D$ 为双缝与光屏的距离，$x$ 为相遇位置与光屏中心的距离。</p>
<h4 id="薄膜干涉"><a href="#薄膜干涉" class="headerlink" title="薄膜干涉"></a>薄膜干涉</h4><p>$$<br>\Delta &#x3D; 2nd~(+\frac{\lambda}{2})<br>$$</p>
<p>其中 $n$ 为薄膜的折射率，$d$ 为薄膜厚度，是否要加上 $\frac{\lambda}{2}$ 取决于是否存在半波损失。</p>
<ul>
<li><strong>劈尖：</strong><br>$$<br>\Delta d &#x3D; \frac{\lambda}{2n}, \quad \Delta b &#x3D; \frac{\lambda}{2n \sin \theta} \approx \frac{\lambda}{2n \theta}<br>$$</li>
</ul>
<h3 id="增反膜、增透膜"><a href="#增反膜、增透膜" class="headerlink" title="增反膜、增透膜"></a>增反膜、增透膜</h3><ul>
<li><strong>增反膜：</strong> 反射光干涉加强</li>
<li><strong>增透膜：</strong> 反射光干涉减弱</li>
</ul>
<h2 id="衍射"><a href="#衍射" class="headerlink" title="衍射"></a>衍射</h2><h3 id="夫琅禾费单缝衍射"><a href="#夫琅禾费单缝衍射" class="headerlink" title="夫琅禾费单缝衍射"></a>夫琅禾费单缝衍射</h3><ul>
<li><p><strong>明暗条纹：</strong><br>$$<br>b\sin \theta &#x3D;<br>\begin{cases}<br>\pm k\lambda, &amp; \text{暗纹中心}, \<br>\pm (2k+1)\frac{\lambda}{2}, &amp; \text{明纹中心},<br>\end{cases}<br>\quad k &#x3D; 1, 2, \dots<br>$$<br>$$<br>-\lambda &lt; b\sin \theta &lt; \lambda<br>$$<br>其中 $b$ 为单缝的宽度，$\theta$ 为衍射角。</p>
</li>
<li><p><strong>中央明纹宽度</strong>（$-1, +1$ 级次暗纹中心间距）：<br>$$<br>\Delta x_0 &#x3D; \frac{2\lambda f}{b}<br>$$</p>
</li>
<li><p><strong>其他明纹宽度：</strong><br>$$<br>\Delta x &#x3D; \frac{\lambda f}{b}<br>$$</p>
</li>
<li><p><strong>屏上某点到屏中心距离：</strong><br>$$<br>x &#x3D; f\tan \theta \approx f\sin \theta<br>$$</p>
</li>
</ul>
<h3 id="光栅衍射"><a href="#光栅衍射" class="headerlink" title="光栅衍射"></a>光栅衍射</h3><p>光栅衍射是 <strong>单缝衍射和多缝干涉的总效果</strong>，特点是明纹 <strong>细而亮</strong>，相邻明纹间有很宽的暗区。</p>
<h4 id="光栅方程"><a href="#光栅方程" class="headerlink" title="光栅方程"></a>光栅方程</h4><p>$$<br>(b + b’)\sin \theta &#x3D; \pm k\lambda, \quad k &#x3D; 0, 1, 2, \dots<br>$$</p>
<p>其中 $b$ 为缝宽度，$b’$ 为缝间距，$\theta$ 为衍射角。</p>
<h4 id="缺级条件"><a href="#缺级条件" class="headerlink" title="缺级条件"></a>缺级条件</h4><p>衍射光之间发生干涉，部分明纹会因为干涉减弱而缺级：<br>$$<br>k &#x3D; \frac{b+b’}{b}k’, \quad k’ &#x3D; 1, 2, \dots<br>$$<br>其中 $k$ 为缺失条纹的级数。</p>
<h2 id="偏振"><a href="#偏振" class="headerlink" title="偏振"></a>偏振</h2><h3 id="偏振光"><a href="#偏振光" class="headerlink" title="偏振光"></a>偏振光</h3><ul>
<li><strong>自然光：</strong> 每个方向均具有光矢量的光。</li>
<li><strong>部分偏振光：</strong> 多个方向具有光矢量的偏振光。</li>
<li><strong>完全偏振光：</strong> 仅有一个方向存在光矢量的偏振光。</li>
</ul>
<p>自然光一般来自阳光、灯光等，偏振光一般有反射光（部分偏振）、激光（高度线偏振）、液晶显示屏光、经过偏振片的光等。</p>
<h3 id="马吕斯定律"><a href="#马吕斯定律" class="headerlink" title="马吕斯定律"></a>马吕斯定律</h3><p>$$<br>I &#x3D; I_0\cos^2\theta<br>$$</p>
<p>其中 $I_0$ 为初始光强。</p>
<ul>
<li>当光源为自然光时：<br>$$<br>I &#x3D; \frac{1}{2}I_0<br>$$</li>
</ul>
<h3 id="布儒斯特定律"><a href="#布儒斯特定律" class="headerlink" title="布儒斯特定律"></a>布儒斯特定律</h3><p>当<br>$$<br>\tan i_B &#x3D; \frac{n_2}{n_1}<br>$$<br>时，反射光为完全偏振光，且偏振化方向与入射面垂直。</p>
<p>$i_B$ 称为布儒斯特角。</p>
<h1 id="电与磁"><a href="#电与磁" class="headerlink" title="电与磁"></a>电与磁</h1><h2 id="静电场"><a href="#静电场" class="headerlink" title="静电场"></a>静电场</h2><h3 id="库仑定律"><a href="#库仑定律" class="headerlink" title="库仑定律"></a>库仑定律</h3><p>$$<br>\mathbf{F} &#x3D; \frac{1}{4\pi \epsilon_0} \cdot \frac{q_1q_2}{r^2}\mathbf{e_r}<br>$$</p>
<p>其中 $\mathbf{F}$ 表示库仑力向量，$\mathbf{e_r}$ 为方向向量。</p>
<h3 id="电场强度"><a href="#电场强度" class="headerlink" title="电场强度"></a>电场强度</h3><p>$$<br>\mathbf{E} &#x3D; \frac{\mathbf{F}}{q_0}<br>$$</p>
<p>其中 $q_0$ 为试探电荷的带电量。</p>
<h3 id="电场强度通量与高斯定理"><a href="#电场强度通量与高斯定理" class="headerlink" title="电场强度通量与高斯定理"></a>电场强度通量与高斯定理</h3><h4 id="电场强度通量"><a href="#电场强度通量" class="headerlink" title="电场强度通量"></a>电场强度通量</h4><p>$$<br>\Phi_e &#x3D; \int_S \mathbf{E} \cdot dS<br>$$</p>
<ul>
<li>对于两块互相平行的“无限大”的均匀带电平板，<ul>
<li>两板上自由电荷面密度分别为 $+\sigma_0, -\sigma_0$；</li>
<li>当两板间为真空时：<br>$$<br>E_0 &#x3D; \frac{\sigma_0}{\epsilon_0}<br>$$</li>
</ul>
</li>
</ul>
<h4 id="高斯定理"><a href="#高斯定理" class="headerlink" title="高斯定理"></a>高斯定理</h4><p>$$<br>\oint \epsilon_0 \mathbf{E} \cdot dS &#x3D; \sum_i q_i^{(in)}<br>$$</p>
<ul>
<li><strong>高斯定理说明</strong>：<ul>
<li>通过高斯面的电场强度通量乘以真空电容率，<strong>等于</strong>高斯面内所有电荷之和。</li>
<li>高斯面要求为<strong>封闭曲面</strong>。</li>
</ul>
</li>
</ul>
<h3 id="电势"><a href="#电势" class="headerlink" title="电势"></a>电势</h3><h4 id="定义式"><a href="#定义式" class="headerlink" title="定义式"></a>定义式</h4><p>$$<br>V_A &#x3D; \int_A^{\text{零势能点}} \mathbf{E} , dl<br>$$</p>
<h4 id="点电荷的电势"><a href="#点电荷的电势" class="headerlink" title="点电荷的电势"></a>点电荷的电势</h4><p>$$<br>V &#x3D; \frac{q}{4\pi \epsilon_0 r},~~~~V_\infty &#x3D; 0<br>$$</p>
<h4 id="电势能"><a href="#电势能" class="headerlink" title="电势能"></a>电势能</h4><p>$$<br>W &#x3D; q \int_A^B \mathbf{E} , dl &#x3D; -(E_{p_2} - E_{p_1})<br>$$</p>
<h4 id="环路定理"><a href="#环路定理" class="headerlink" title="环路定理"></a>环路定理</h4><p>$$<br>\oint_l \mathbf{E} , dl &#x3D; 0<br>$$</p>
<ul>
<li><strong>说明</strong>：静电场是保守力场。</li>
</ul>
<h3 id="静电平衡"><a href="#静电平衡" class="headerlink" title="静电平衡"></a>静电平衡</h3><ul>
<li>导体内部场强处处为零；</li>
<li>导体是一个等势体；</li>
<li>导体表面的场强与表面垂直。</li>
</ul>
<p><strong>注意</strong>：导体内部场强为零，但电荷不一定为零。</p>
<h3 id="电介质"><a href="#电介质" class="headerlink" title="电介质"></a>电介质</h3><p>$$<br>E &#x3D; E_0 - E’ &#x3D; \frac{1}{\epsilon_r} E_0<br>$$</p>
<ul>
<li>其中 $\epsilon_r~(\epsilon_r &gt; 1)$ 为 <strong>相对电容率</strong>；</li>
<li>$\epsilon_0 \epsilon_r$ 为电介质的电容率。</li>
</ul>
<p>对于极化电荷面密度：<br>$$<br>E_0 &#x3D; \frac{\sigma_0}{\epsilon_0},~E’ &#x3D; \frac{\sigma’}{\epsilon_0} \<br>\therefore \sigma’ &#x3D; \left(1 - \frac{1}{\epsilon_r}\right)\sigma_0<br>$$</p>
<h4 id="存在电介质时的高斯定理"><a href="#存在电介质时的高斯定理" class="headerlink" title="存在电介质时的高斯定理"></a>存在电介质时的高斯定理</h4><p>$$<br>\mathbf{D} &#x3D; \epsilon \mathbf{E} &#x3D; \epsilon_0 \epsilon_r \mathbf{E}, \quad<br>\oint_S \mathbf{D} \cdot dS &#x3D; \sum_i q_i^{(in)}<br>$$</p>
<h2 id="恒定磁场"><a href="#恒定磁场" class="headerlink" title="恒定磁场"></a>恒定磁场</h2><h3 id="磁感应强度"><a href="#磁感应强度" class="headerlink" title="磁感应强度"></a>磁感应强度</h3><p>$$<br>B &#x3D; \frac{F_\perp}{qv}<br>$$</p>
<ul>
<li>$q$ 表示试探电荷的带电量；</li>
<li>$F_\perp$ 表示试探电荷垂直磁场方向运动时受到的力。</li>
</ul>
<h3 id="磁通量"><a href="#磁通量" class="headerlink" title="磁通量"></a>磁通量</h3><p>$$<br>\Phi &#x3D; \int_S B S \cos\theta<br>$$</p>
<ul>
<li>$\theta$ 为磁感应强度与平面法线的夹角。</li>
</ul>
<h4 id="磁场中的高斯定理"><a href="#磁场中的高斯定理" class="headerlink" title="磁场中的高斯定理"></a>磁场中的高斯定理</h4><p>$$<br>\oint_S \mathbf{B} , dS &#x3D; 0<br>$$</p>
<ul>
<li><strong>说明</strong>：磁场是无源场，磁感线是无头无尾的闭合曲线。</li>
</ul>
<h3 id="毕奥-萨伐尔定律"><a href="#毕奥-萨伐尔定律" class="headerlink" title="毕奥-萨伐尔定律"></a>毕奥-萨伐尔定律</h3><p>对于电流元 $Id\mathbf{l}$ 在任一点 $P$ 所激发的磁感应强度 $dB$：</p>
<p>$$<br>dB &#x3D; \frac{\mu_0}{4\pi} \frac{I d\mathbf{l} \times \mathbf{e_r}}{r^2}<br>$$</p>
<ul>
<li>$\mu_0$ 为真空磁导率；</li>
<li>$\mathbf{r}$ 为矢量，方向为电流元位置指向点 $P$ 位置。</li>
</ul>
<p>$dB$ 的方向由右手定则确定。</p>
<h4 id="常用公式"><a href="#常用公式" class="headerlink" title="常用公式"></a>常用公式</h4><ul>
<li><p><strong>有限长直导线电流</strong>：<br>$$<br>B &#x3D; \frac{\mu_0 I}{4\pi a} (\cos\theta_1 - \cos\theta_2)<br>$$</p>
</li>
<li><p><strong>无限长直导线电流</strong>：<br>$$<br>B &#x3D; \frac{\mu_0 I}{2\pi a}<br>$$</p>
</li>
<li><p><strong>半无限长直导线电流</strong>：<br>$$<br>B &#x3D; \frac{\mu_0 I}{4\pi a}<br>$$</p>
<ul>
<li>直导线延长线上的磁感应强度为 $0$。</li>
</ul>
</li>
<li><p><strong>圆形电流</strong>：</p>
<ul>
<li>轴线上 $P$ 点：<br>$$<br>B &#x3D; \frac{\mu_0 I R^2}{2(R^2 + x^2)^{3&#x2F;2}}<br>$$</li>
<li>圆心处：<br>$$<br>B &#x3D; \frac{\mu_0 I}{2R}<br>$$</li>
<li>一段圆弧电流在圆心处的磁感应强度：<br>$$<br>B &#x3D; \frac{\mu_0 I}{2R} \cdot \frac{\theta}{2\pi}<br>$$</li>
</ul>
</li>
</ul>
<h3 id="安培环路定理"><a href="#安培环路定理" class="headerlink" title="安培环路定理"></a>安培环路定理</h3><p>$$<br>\frac{1}{\mu_0} \oint_L \mathbf{B} \cdot d\mathbf{l} &#x3D; \sum_i I_i<br>$$</p>
<ul>
<li><strong>说明</strong>：磁感应强度的环量除以真空磁导率等于其包围的电流总和。</li>
</ul>
<h3 id="磁介质"><a href="#磁介质" class="headerlink" title="磁介质"></a>磁介质</h3><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li>顺磁质：$\mu_r \ge 1$；</li>
<li>抗磁质：$\mu_r \le 1$；</li>
<li>铁磁质：$\mu_r \gg 1$。</li>
</ul>
<h4 id="磁介质中的安培环路定理"><a href="#磁介质中的安培环路定理" class="headerlink" title="磁介质中的安培环路定理"></a>磁介质中的安培环路定理</h4><p>$$<br>\oint_L \mathbf{H} \cdot d\mathbf{l} &#x3D; \sum_i I_i, \quad<br>\mathbf{B} &#x3D; \mu_0 \mu_r \mathbf{H} &#x3D; \mu \mathbf{H}<br>$$</p>
<ul>
<li>$\mu_r$ 为 <strong>相对磁导率</strong>；</li>
<li>$\mu$ 为磁介质的磁导率；</li>
<li>$\mathbf{H}$ 为 <strong>磁场强度</strong>。</li>
</ul>
<h2 id="电磁场"><a href="#电磁场" class="headerlink" title="电磁场"></a>电磁场</h2><h3 id="电动势"><a href="#电动势" class="headerlink" title="电动势"></a>电动势</h3><p>$$<br>\mathscr{E} &#x3D; \int \mathbf{E_k} \cdot d\mathbf{l}<br>$$</p>
<ul>
<li>$\mathbf{E_k}$ 为非静电场强。</li>
</ul>
<h3 id="楞次定律"><a href="#楞次定律" class="headerlink" title="楞次定律"></a>楞次定律</h3><p>$$<br>\mathscr{E} &#x3D; -\frac{N d\Phi}{dt}<br>$$</p>
<ul>
<li>负号表示方向；</li>
<li>$N$ 为匝数。</li>
</ul>
<h1 id="热力学"><a href="#热力学" class="headerlink" title="热力学"></a>热力学</h1><h2 id="气体动理论"><a href="#气体动理论" class="headerlink" title="气体动理论"></a>气体动理论</h2><h3 id="理想气体状态方程"><a href="#理想气体状态方程" class="headerlink" title="理想气体状态方程"></a>理想气体状态方程</h3><p>$$<br>\begin{align}<br>pV &amp;&#x3D; \frac{m}{M}RT, \<br>p &amp;&#x3D; nkT, \quad k &#x3D; \frac{N}{V}<br>\end{align}<br>$$</p>
<h3 id="理想气体压强"><a href="#理想气体压强" class="headerlink" title="理想气体压强"></a>理想气体压强</h3><p>$$<br>\begin{align}<br>p &amp;&#x3D; \frac{1}{3}nm_0\bar{v^2} &#x3D; \frac{2}{3}n\bar{\epsilon_k}, \<br>\bar{\epsilon_k} &amp;&#x3D; \frac{1}{2}m_0v^2 &#x3D; \frac{3}{2}kT<br>\end{align}<br>$$</p>
<p>$n$ 为分子数量，$m_0$ 为单个分子质量，$\bar{\epsilon_k}$ 为分子平均平动动能。</p>
<h3 id="能量均分定理理想气体内能"><a href="#能量均分定理理想气体内能" class="headerlink" title="能量均分定理理想气体内能"></a>能量均分定理理想气体内能</h3><h4 id="自由度"><a href="#自由度" class="headerlink" title="自由度"></a>自由度</h4><p>单原子分子自由度为 $3$，双原子分子为 $5$，多原子分子为 $6$。</p>
<p>$$<br>\begin{align}<br>\text{对于自由度为 } i \text{ 的分子：} \<br>\bar{\epsilon} &amp;&#x3D; \frac{i}{2}kT, \<br>\text{理想气体的内能：} \quad E &amp;&#x3D; \frac{m}{M}\cdot\frac{i}{2}RT<br>\end{align}<br>$$</p>
<p><strong>注意：</strong> 能量均分定理是对大量分子的 <strong>统计平均结果</strong>，即在 <strong>某一瞬时</strong>，每个自由度上的能量和总能量可能与能量均分定理所确定的平均值 <strong>有很大的差别</strong>。</p>
<h3 id="气体分子热运动的速率分布"><a href="#气体分子热运动的速率分布" class="headerlink" title="气体分子热运动的速率分布"></a>气体分子热运动的速率分布</h3><p>$$<br>\begin{align}<br>\text{速率分布函数的定义：} \quad f(v) &amp;&#x3D; \frac{dN}{Ndv}, \<br>\int_0^\infty f(v)dv &amp;&#x3D; 1, \<br>\text{速率在 } v_1 \sim v_2 \text{ 区间内的分子平均速率：} \quad \bar{v} &amp;&#x3D; \frac{\int_{v_1}^{v_2}vf(v)dv}{\int_{v_1}^{v_2}f(v)dv}, \<br>\text{最大概然速率：} \quad v_p &amp;&#x3D; \sqrt{\frac{2RT}{M}}, \<br>\text{平均速率：} \quad \bar{v} &amp;&#x3D; \sqrt{\frac{8RT}{\pi M}}, \<br>\text{方均根速率：} \quad \sqrt{\bar{v^2}} &amp;&#x3D; \sqrt{\frac{3RT}{M}}<br>\end{align}<br>$$</p>
<h2 id="热力学基础"><a href="#热力学基础" class="headerlink" title="热力学基础"></a>热力学基础</h2><h3 id="摩尔热容"><a href="#摩尔热容" class="headerlink" title="摩尔热容"></a>摩尔热容</h3><p>$$<br>\begin{align}<br>C_{V,m} &amp;&#x3D; \frac{i}{2}R, \<br>C_{p,m} &amp;&#x3D; \frac{i+2}{2}R, \<br>\gamma &amp;&#x3D; \frac{C_{p,m}}{C_{V,m}} &#x3D; \frac{i+2}{i}<br>\end{align}<br>$$</p>
<h3 id="热力学第一定律"><a href="#热力学第一定律" class="headerlink" title="热力学第一定律"></a>热力学第一定律</h3><p>$$<br>\begin{align}<br>Q &amp;&#x3D; \Delta E + W, \<br>\Delta E &amp;&#x3D; \frac{m}{M}\frac{i}{2}R\Delta T, \<br>Q &amp;&#x3D; \frac{m}{M}C_m\Delta T<br>\end{align}<br>$$</p>
<ul>
<li>等压升温吸热比等体多，因为等压升温时体积膨胀，对外做功，需要额外的热量。</li>
</ul>
<h4 id="等体过程"><a href="#等体过程" class="headerlink" title="等体过程"></a>等体过程</h4><p>$$<br>Q &#x3D; \Delta E &#x3D; \frac{m}{M}\frac{i}{2}R\Delta T<br>$$</p>
<h4 id="等温过程"><a href="#等温过程" class="headerlink" title="等温过程"></a>等温过程</h4><p>$$<br>Q &#x3D; \Delta E + W &#x3D; W &#x3D; \int p,dv &#x3D; \frac{m}{M}RT\ln\frac{v_2}{v_1} &#x3D; \frac{m}{M}RT\ln\frac{p_1}{p_2}<br>$$</p>
<h4 id="绝热过程"><a href="#绝热过程" class="headerlink" title="绝热过程"></a>绝热过程</h4><p>$$<br>\begin{align}<br>pV^\gamma &amp;&#x3D; C, \quad \gamma &#x3D; \frac{i+2}{i}, \<br>Q &amp;&#x3D; 0, \<br>W &amp;&#x3D; \frac{i}{2}(p_1V_1 - p_2V_2)<br>\end{align}<br>$$</p>
<h3 id="卡诺循环热机效率"><a href="#卡诺循环热机效率" class="headerlink" title="卡诺循环热机效率"></a>卡诺循环热机效率</h3><p>$$<br>\begin{align}<br>\eta &amp;&#x3D; \frac{W}{Q_1} &#x3D; \frac{Q_1 - Q_2}{Q_1} &#x3D; 1 - \frac{Q_2}{Q_1}, \<br>\eta_{\text{卡}} &amp;&#x3D; 1 - \frac{T_2}{T_1}<br>\end{align}<br>$$</p>
<p>$Q_1$ 是从高温热源吸收的能量，$Q_2$ 是向低温热源放出的能量。</p>
<p>$T_1$ 是高温热源的温度，$T_2$ 是低温热源的温度。</p>
<h1 id="量子物理基础"><a href="#量子物理基础" class="headerlink" title="量子物理基础"></a>量子物理基础</h1><h2 id="黑体辐射与普朗克能量子假设"><a href="#黑体辐射与普朗克能量子假设" class="headerlink" title="黑体辐射与普朗克能量子假设"></a>黑体辐射与普朗克能量子假设</h2><h3 id="黑体与黑体辐射"><a href="#黑体与黑体辐射" class="headerlink" title="黑体与黑体辐射"></a>黑体与黑体辐射</h3><ul>
<li>单色辐出度：$M_\lambda(T)$</li>
<li>辐出度：<br>$$<br>\begin{align}<br>&amp;\text{斯特藩-玻尔兹曼定律：}<del>M(T) &#x3D; \int_0^\infty M_\lambda(T)d\lambda &#x3D; \sigma T^4, \<br>&amp;\text{维恩位移定律：}</del>\lambda_mT &#x3D; b<br>\end{align}<br>$$</li>
</ul>
<h3 id="经典公式及其困难"><a href="#经典公式及其困难" class="headerlink" title="经典公式及其困难"></a>经典公式及其困难</h3><ul>
<li>维恩公式：长波部分相差较大  </li>
<li>瑞利-金斯公式：短波部分荒谬，“紫外灾难”</li>
</ul>
<h3 id="普朗克能量子假设"><a href="#普朗克能量子假设" class="headerlink" title="普朗克能量子假设"></a>普朗克能量子假设</h3><p>$$<br>\epsilon &#x3D; h\nu \<br>M_\lambda(T) &#x3D; \frac{2\pi hc^2}{\lambda^5} \cdot \frac{1}{e^{hc&#x2F;\lambda kT}-1}<br>$$</p>
<h2 id="光电效应与光子理论"><a href="#光电效应与光子理论" class="headerlink" title="光电效应与光子理论"></a>光电效应与光子理论</h2><h3 id="光电效应"><a href="#光电效应" class="headerlink" title="光电效应"></a>光电效应</h3><ol>
<li><p><strong>饱和电流</strong>  </p>
<ul>
<li>加速电压增加，光电流逐渐达到饱和值  </li>
<li>入射光强度越大，饱和电流越大<br>$\iff$ 单位时间内逸出的光电子数目与入射光强度成正比</li>
</ul>
</li>
<li><p><strong>最大初动能与遏止电压</strong><br>$$<br>\frac{1}{2}mv_m^2 &#x3D; eU_0 \<br>v_m<del>\text{为最大初速度，}</del>U_0~\text{为遏止电压}<br>$$</p>
</li>
<li><p><strong>截止频率（红限）</strong>  </p>
<ul>
<li>入射光频率低于 $\nu_0$ 时，无论入射光强度如何，均无光电子逸出  </li>
<li>不同金属 $\nu_0$ 不同</li>
</ul>
</li>
<li><p><strong>弛豫时间</strong>  </p>
<ul>
<li>光照开始到光电子逸出，弛豫时间不超过 $10^{-9}~\text{s}$</li>
</ul>
</li>
</ol>
<h3 id="波动理论的困难"><a href="#波动理论的困难" class="headerlink" title="波动理论的困难"></a>波动理论的困难</h3><ul>
<li>初动能与光强无关  </li>
<li>截止频率现象  </li>
<li>逸出能量无需积累</li>
</ul>
<h3 id="光子理论"><a href="#光子理论" class="headerlink" title="光子理论"></a>光子理论</h3><p>$$<br>h\nu &#x3D; \frac{1}{2}mv^2 + W \<br>W &#x3D; h\nu_0 \<br>eU_0 &#x3D; h\nu - h\nu_0<br>$$</p>
<h3 id="光的波粒二象性"><a href="#光的波粒二象性" class="headerlink" title="光的波粒二象性"></a>光的波粒二象性</h3><p>$$<br>E &#x3D; mc^2 &#x3D; h\nu \<br>p &#x3D; mc &#x3D; \frac{h\nu}{c} &#x3D; \frac{h}{\lambda}<br>$$</p>
<h2 id="康普顿效应"><a href="#康普顿效应" class="headerlink" title="康普顿效应"></a>康普顿效应</h2><h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>散射 $X$ 射线中除与入射波长相同的射线外，还有波长大于原波长的射线。</p>
<h3 id="光子理论的解释"><a href="#光子理论的解释" class="headerlink" title="光子理论的解释"></a>光子理论的解释</h3><p>$$<br>\Delta \lambda &#x3D; 2\lambda_c \sin^2\frac{\theta}{2}, \<br>\lambda_c &#x3D; \frac{h}{mc} &#x3D; 0.0024~\text{nm}<br>$$</p>
<ul>
<li>当光子与束缚较弱的电子碰撞，能量传递使光子波长变长。</li>
<li>光子与紧束缚电子或整个原子碰撞时，波长基本不变。</li>
</ul>
<h2 id="德布罗意波"><a href="#德布罗意波" class="headerlink" title="德布罗意波"></a>德布罗意波</h2><p>$$<br>\lambda &#x3D; \frac{h}{p} &#x3D; \frac{h}{mv}<br>$$</p>
<blockquote>
<p>一切微观粒子都具有波粒二象性。</p>
</blockquote>
<h2 id="玻尔氢原子理论"><a href="#玻尔氢原子理论" class="headerlink" title="玻尔氢原子理论"></a>玻尔氢原子理论</h2><h3 id="里德伯公式"><a href="#里德伯公式" class="headerlink" title="里德伯公式"></a>里德伯公式</h3><p>$$<br>\frac{1}{\lambda} &#x3D; R\left(\frac{1}{k^2} - \frac{1}{n^2}\right), \<br>k &#x3D; 1, 2, 3, \dots, \quad n &#x3D; k+1, k+2, \dots<br>$$</p>
<ul>
<li>$R$ 为里德伯常量。  </li>
<li>由此可得氢原子光谱的线系。</li>
</ul>
<h3 id="玻尔氢原子理论-1"><a href="#玻尔氢原子理论-1" class="headerlink" title="玻尔氢原子理论"></a>玻尔氢原子理论</h3><h4 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h4><ol>
<li><p><strong>定态假设</strong>：<br>原子在某些能量状态下电子绕核做圆周运动而不辐射电磁波。</p>
</li>
<li><p><strong>量子化条件</strong>：详见“角动量量子化”。</p>
</li>
<li><p><strong>频率条件</strong>：详见“跃迁条件”。</p>
</li>
</ol>
<h4 id="跃迁条件"><a href="#跃迁条件" class="headerlink" title="跃迁条件"></a>跃迁条件</h4><p>$$<br>h\nu &#x3D; E_n - E_m<br>$$</p>
<h4 id="角动量量子化"><a href="#角动量量子化" class="headerlink" title="角动量量子化"></a>角动量量子化</h4><p>$$<br>L &#x3D; \frac{nh}{2\pi} &#x3D; n\hbar, \quad n~\text{称为主量子数}<br>$$</p>
<h4 id="能级公式与轨道半径公式"><a href="#能级公式与轨道半径公式" class="headerlink" title="能级公式与轨道半径公式"></a>能级公式与轨道半径公式</h4><p>$$<br>\begin{align}<br>&amp;\text{能级：} \quad E_n &#x3D; \frac{E_1}{n^2}, \quad n &#x3D; 1, 2, 3, \dots \<br>&amp;\text{轨道半径：} \quad r_n &#x3D; n^2r_1, \quad n &#x3D; 1, 2, 3, \dots \<br>&amp;\text{基态能量：} \quad E_1 &#x3D; -13.6<del>\text{eV} \<br>&amp;\text{玻尔半径：} \quad r_1 &#x3D; 0.053</del>\text{nm}<br>\end{align}<br>$$</p>
<h2 id="不确定性关系"><a href="#不确定性关系" class="headerlink" title="不确定性关系"></a>不确定性关系</h2><p>$$<br>\Delta x \Delta p &#x3D; \Delta x \cdot m \Delta v \geq \frac{\hbar}{2}<br>$$</p>
<ul>
<li>例如电子通过狭缝时，无法确定其从缝中哪一点通过。</li>
</ul>
<hr>
<h3 id="一些常量"><a href="#一些常量" class="headerlink" title="一些常量"></a>一些常量</h3><ul>
<li>$h &#x3D; 6.63\times 10^{-34}~\text{J}\cdot\text{s}$  </li>
<li>$m_e &#x3D; 9.11 \times 10^{-31}~\text{kg}$  </li>
<li>$e &#x3D; 1.6\times 10^{-19}~\text{C}$  </li>
<li>$E_1 &#x3D; -13.6~\text{eV}$  </li>
<li>$a_0 &#x3D; 5.29 \times 10^{-11}~\text{m}$</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/01/08/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89/" data-id="cm6drkogk00007oqo61wx3ooa" data-title="大学物理（二）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%A9%E7%90%86/" rel="tag">物理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/12/15/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">离散数学</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86/" rel="tag">物理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E7%89%A9%E7%90%86/" style="font-size: 10px;">物理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/08/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89/">大学物理（二）</a>
          </li>
        
          <li>
            <a href="/2024/12/15/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>